.movie-container {
  width: 100%;
  margin: 0 auto;
  .card {
    height: 350px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    cursor: pointer;
    &:hover {
      border-color: transparent;
      -webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
      transform: translateY(-2px);
      transition: all 0.3s;
    }
    .card-img {
      min-height: 250px;
      background: url(https://wuhou123.cn/FvRmmKJo9S_oJ3oCKZMylYFuTGIy)
        no-repeat;
      background-size: cover;
      img {
        width: 100%;
        height: 250px;
      }
    }
    .card-body {
      padding: 12px;
      .name {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .label {
        color: #ff9800;
      }
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        vertical-align: middle;
        color: #607d8b;
      }
    }
  }
}
