.detail-container {
  padding: 20px;
  header {
    h1 {
      text-align: center;
      font-size: 32px;
    }
    .artical-tags {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
      color: #515a6e;
      li {
        margin: 10px;
        span + span {
          margin-left: 4px;
        }
      }
    }
  }
  .editor-label {
    height: 40px;
    line-height: 40px;
    margin: 30px 10px;
    color: #2d8cf0;
    font-size: 24px;
  }
}
