.test-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  .google-font {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 5px;
    overflow: hidden;
    text-align: center;
    font-family: 'Noto Sans SC';
    .p1 {
      font-weight: 900;
    }
    .p2 {
      font-weight: 700;
    }
    .p3 {
      font-weight: 500;
    }
    .p4 {
      font-weight: 400;
    }
    .p5 {
      font-weight: 300;
    }
    .p6 {
      font-weight: 100;
    }
  }
}
